<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        margin-top: 50px;
    }
    .header {
        background-color: #f0f0f0;
        padding: 10px;
    }
    .body {
        background-color: #f0f0f0;
        padding: 30px;
    }
    
    .matrix .col {
        padding: 10px;
        margin: 10px;
    }
    .matrix .btn {
        width: 100%;
        height: 100px;
        font-size: 50px;
        background-color: #00000000;
        border: none;
    }
    .container .matrix .row:nth-child(1) .col:nth-child(1){
        background-color: #25b1bd;
    }
    .container .matrix .row:nth-child(1) .col:nth-child(2){
        background-color: #fdd663;
    }
    .container .matrix .row:nth-child(2) .col:nth-child(1){
        background-color: #228adf;
    }
    .container .matrix .row:nth-child(2) .col:nth-child(2){
        background-color: #a83535;
    }
    
    .header .logo {
        float: left;
    }
    .header .nav {
        float: right;
    }
    .header .nav button {
        margin: 5px;
        color: black;
        background-color: pink;
        width: 100px;
        height: 40px;
        font-size: 1rem; 
    }


    .btn.task {
        color: black;
        border: 3px solid orangered;
        font-size: 1rem;
        text-align: left;
        height: auto;
    }
    .btn.create{
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
        border: none;
    }
</style>
<body>
    <div class="container">
        <div class="row header">
            <div class="col">
                <!-- Header Div -->
                <div class="header">
                    <div class="logo">Logo</div>
                </div>
            </div>
            <div class="col">
                <div class="nav">
                    <button class="btn btn-primary">Home</button>
                    <button class="btn btn-primary">More</button>
                </div>
            </div>
        </div>
        <div class="row matrix">
            <div class="col">
                <!-- Body Div -->
                <div class="body">
                    <!-- <div class="row">
                        <div class="col">
                            <h2>Urgent</h2>
                        </div>
                        <div class="col">
                            <h2>Not Urgent</h2>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col">
                            <!-- First cell of the matrix -->
                            <button class="btn btn-primary add">+</button>
                        </div>
                        <div class="col">
                            <!-- Second cell of the matrix -->
                            <button class="btn btn-primary add">+</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <!-- Third cell of the matrix -->
                            <button class="btn btn-primary add">+</button>
                        </div>
                        <div class="col">
                            <!-- Fourth cell of the matrix -->
                            <button class="btn btn-primary add">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function() {
      // Attach click event to the container div and delegate it to the dynamically added buttons
      $(".body").on('click', '.btn.add', function() {
        $(this).replaceWith('<input type="text" class="form-control">');
        $("input[type='text']").focus();
  
        $("input[type='text']").keypress(function(event) {
          if (event.which === 13) {
            var text = $(this).val();
            var col_index = $(this).parent();
            $(this).replaceWith('<button class="btn btn-primary task">' + text + '</button>');
            console.log(this);
            col_index.append('<button class="btn btn-primary task create add">+</button>');
          }
        });
  
        $("input[type='text']").on('blur', function() {
          $(this).replaceWith('<button class="btn btn-primary add">+</button>');
        });
  
        $("input[type='text']").on('keyup', function(event) {
          if (event.which === 27) {
            $(this).replaceWith('<button class="btn btn-primary add">+</button>');
          }
        });
      });
    });
  </script>
</html>