 class Dict{
 // Updaters
    updateGroup(group, newGroup) {
        this.groups = this.groups.map((g) => (g === group ? newGroup : g));
    }
    updateTask(task, newTask) {
        this.tasks = this.tasks.map((t) => (t === task ? newTask : t));
    }
    updateCompleted(completed, newCompleted) {
        this.completed = this.completed.map((c) => (c === completed ? newCompleted : c));
    }
    updateTag(tag, newTag) {
        this.tags = this.tags.map((t) => (t === tag ? newTag : t));
    }
    }